minhqdao/setup-fortran/action.yml
name: "Setup Fortran Compilers"
description: Set up Fortran compilers on GitHub Actions runners
author: minhqdao
branding:
  icon: cpu
  color: purple

inputs:
  compiler:
    description: Fortran compiler to install. Defaults to `gfortran`.
    required: false
    default: gfortran
  version:
    description: Compiler version to install. Defaults to the latest version.
    required: false
  msystem:
    description: Windows environment to use. Defaults to `native`. Ignored on
      non-Windows runners.
    required: false
    default: native
  cleanup-disk:
    description: 'Free up disk space by removing large pre-installed toolkits'
    required: false
    default: 'false'

outputs:
  version:
    description: The installed compiler version
  fc:
    description: The Fortran compiler command or path
  cc:
    description: The C compiler command or path
  cxx:
    description: The C++ compiler command or path

runs:
  using: node24
  main: dist/index.js

minhqdao/setup-fortran/.github/workflows/ci-armflang.yml
- name: Install ArmFlang ${{ matrix.toolchain.version }}
  id: setup
  uses: ./
  with:
    compiler: armflang
    version: ${{ matrix.toolchain.version }}

minhqdao/setup-fortran/.github/workflows/ci-nvfortran.yml
- name: Install ${{ matrix.toolchain.compiler }} ${{ matrix.toolchain.version }}
  id: setup
  uses: ./
  with:
    compiler: ${{ matrix.toolchain.compiler }}
    version: ${{ matrix.toolchain.version }}
    cleanup-disk: true